CLOUDINARY_CLOUD_NAME=dm8lqw9fc
CLOUDINARY_KEY=186311469933431
CLOUDINARY_SECRET=kE2ane_ai59Q1_inZoxJZahDV-k

DB_URL= mongodb+srv://HappyCamp:fE7Gc4VJmhVq7qU8@cluster0.oelj6k5.mongodb.net/?retryWrites=true&w=majority